![kibana](img/kibana.png)

### Docker Images and Official Documentation
* [Kibana Docker Image]()
* [Kibana Documentation]()

### Files 
Files are processed in order they are numbered.

### Deployment Instructions

### Minikube notes

### Configuration

### TODO
