![logstash](img/logstash.png)

### Docker Images and Official Documentation
* [Logstash Docker Image]()
* [Logstash Documentation]()

### Yaml Files 
Files are processed in order they are numbered.  These are not official files, these are just my own work, don't take anything in here as an authoritative source.

### Deployment Instructions

### Minikube notes

### Configuration

### TODO
